# myweb

./: README.md  pom.xml
src/main/java/com/su/: NormalWebApplication.java
src/main/java/com/su/controller/: FastDfsController.java  TestController.java
src/main/java/com/su/dao/: TblFasfdfssaveInfoExtMapper.java  TblFasfdfssaveInfoExtMapper.xml
src/main/java/com/su/service/: FastDfsInfoService.java
src/main/java/com/su/vo/: Resp.java
src/main/resources/: application.yml
src/main/resources/static/: my.html
src/test/java/com/su/: NormalWebApplicationTests.java
